\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Verstraete:2004d}
\citation{Czarnik:2015}
\citation{Czarnik:2012}
\bibcite{{\color {blue}\uwave  {Czarnik:2015}}}{{{\color {red}\sout  {Verstraete}}{\color {blue}\uwave  {Czarnik}}\ {\color {blue}\uwave  {and\ \unhbox \voidb@x \hbox {\advance \par@deathcycles \@ne }}}{{\color {blue}\uwave  {Dziarmaga}}}{\color {blue}\uwave  {(2015)}}}{}{{}}{{}}}
