This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: new.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: newNotes.bib
Database file #2: new.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 4 entries,
            5847 wiz_defined-function locations,
            1622 strings with 15161 characters,
and the built_in function-call counts, 3059 in all, are:
= -- 158
> -- 63
< -- 47
+ -- 22
- -- 30
* -- 451
:= -- 279
add.period$ -- 4
call.type$ -- 4
change.case$ -- 10
chr.to.int$ -- 14
cite$ -- 4
duplicate$ -- 331
empty$ -- 175
format.name$ -- 28
if$ -- 533
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 53
newline$ -- 58
num.names$ -- 6
pop$ -- 142
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 74
swap$ -- 298
text.length$ -- 5
text.prefix$ -- 0
top$ -- 10
type$ -- 39
warning$ -- 2
while$ -- 17
width$ -- 0
write$ -- 70
(There were 2 warnings)
