\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Czarnik:2015}
\citation{Czarnik:2012}
\bibdata{newNotes,new}
\bibcite{Czarnik:2015}{{1}{2015}{{Czarnik\ and\ Dziarmaga}}{{}}}
\bibcite{Czarnik:2012}{{2}{2012}{{Czarnik\ \emph  {et~al.}}}{{Czarnik, Cincio,\ and\ Dziarmaga}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.1}}
\newlabel{LastBibItem}{{2}{1}{}{section*.1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
